20 angle
1 -> pwm0=18 kp0=100 ki0=0 kd0=0 pwm1=18 kp1=100 ki1=0 kd1=0
2 -> pwm0=18 kp0=200 ki0=0 kd0=0 pwm1=18 kp1=100 ki1=0 kd1=0
3 -> pwm0=18 kp0=400 ki0=0 kd0=0 pwm1=18 kp1=200 ki1=0 kd1=0
4 -> pwm0=18 kp0=600 ki0=0 kd0=0 pwm1=18 kp1=400 ki1=0 kd1=0
5 -> pwm0=25 kp0=600 ki0=0 kd0=0 pwm1=20 kp1=400 ki1=0 kd1=0
6 -> pwm0=30 kp0=600 ki0=0 kd0=0 pwm1=25 kp1=500 ki1=0 kd1=0
7 -> pwm0=30 kp0=700 ki0=0 kd0=0 pwm1=25 kp1=600 ki1=0 kd1=0
8 -> pwm0=25 kp0=360 ki0=72 kd0=4.5 pwm1=25 kp1=500 ki1=0 kd1=0
9 -> pwm0=25 kp0=600 ki0=20 kd0=20 pwm1=25 kp1=500 ki1=0 kd1=0
10 -> pwm0=25 kp0=600 ki0=100 kd0=20 pwm1=25 kp1=500 ki1=0 kd1=0
11 -> pwm0=25 kp0=600 ki0=200 kd0=20 pwm1=25 kp1=500 ki1=0 kd1=0
12 -> pwm0=18 kp0=600 ki0=0 kd0=0 pwm1=18 kp1=500 ki1=0 kd1=0
13 -> pwm0=18 kp0=700 ki0=0 kd0=0 pwm1=18 kp1=600 ki1=0 kd1=0
14 -> pwm0=18 kp0=700 ki0=0 kd0=0 pwm1=18 kp1=700 ki1=0 kd1=0
40 angle
15 -> pwm0=18 kp0=800 ki0=0 kd0=0 pwm1=18 kp1=800 ki1=0 kd1=0
16 -> pwm0=18 kp0=900 ki0=0 kd0=0 pwm1=18 kp1=900 ki1=0 kd1=0
