import time
import sys
import math
import random

x = 0
y = 0
theta = 0

distance = 10


c = 0;
def getNewX(e):
    return x + (distance + e) * math.cos(theta)   

def getNewY(e):
    return y + (distance +e) * math.sin(theta)

def getNewThetaStraight(): 
    return theta + getError();

def getNewThetaRotation():
    return theta + getError();

def getError():
    return random.gauss(0,3) 



numberOfParticles = 100
angleOfRotation = 90


line1 = (10, 10, 10, 500) # (x0, y0, x1, y1)
line2 = (10, 10, 500, 10)  # (x0, y0, x1, y1)

print "drawLine:" + str(line1)
print "drawLine:" + str(line2)

while True:
    # Create a list of particles to draw. This list should be filled by tuples (x, y, theta).
    e = getError();
    particles = [(getNewX(e), getNewY(e), getNewThetaStraight())]
    print "drawParticles:" + str(particles)
    
    c += 1;
    time.sleep(0.25)
